GiggleGaggleApp/Pages/EventView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="GiggleGaggleApp.EventView">
	<ContentPage.Content>
		<ScrollView>
		<StackLayout x:Name="DetailLayout" Spacing="5" Padding="5,10,5,0" BackgroundColor="Silver">
			<Frame BackgroundColor="White" HasShadow="false" HorizontalOptions="FillAndExpand">
				<StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
					<Image Source="upcomingevents.png" WidthRequest="30"/>
					<StackLayout Orientation="Vertical">
						<Label Text="{Binding Title}" FontSize="Large" XAlign="Center" TextColor="Black" />
						<Label x:Name="EventDate" Text="{Binding Date, StringFormat='{0: dddd dd/mm}'}" HorizontalOptions="Start"/>
					</StackLayout>
<!--					<Label Text="{Binding Time, StringFormat='{0: hh:mm}'}" HorizontalOptions="End"/>-->
				</StackLayout>
			</Frame>

			<Frame BackgroundColor="White" HasShadow="true">
				<StackLayout Spacing = "5">
					<StackLayout Orientation="Horizontal">
						<Image Source="location.png" Aspect="AspectFit" WidthRequest="30"/>
						<Label Text="Meet Up Spot" HorizontalOptions="Center"/>
					</StackLayout>

					<Label Text="{Binding MeetupLocation}"/>
					<Label Text="Type Of Ride" HorizontalOptions="Center"/>
					<Label x:Name="RideTypeLabel"/>
					<Label Text="Amount Of Elevation" HorizontalOptions="Center"/>
					<Label x:Name="ElevationTypeLabel"/>
					<Label Text="Description" HorizontalOptions="Center"/>
					<Label Text="{Binding Description}" HorizontalOptions="CenterAndExpand"/>
					<Button x:Name="BikesquatButton" Text="Add A Bikesquat" Clicked="TakePicture" FontSize="Large"/>
				</StackLayout>
			</Frame>

			<StackLayout>
				<Image x:Name="BikeSquatImage"/>
			</StackLayout>
		</StackLayout>
		</ScrollView>
	</ContentPage.Content>
</ContentPage>
