GiggleGaggleApp/Pages/EventDetailEdit.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
		xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
		x:Class="GiggleGaggleApp.EventDetailEdit"
		Title="{Binding Title}">
	<ContentPage.Content>
		<ScrollView>
		<StackLayout x:Name="DetailLayout" Spacing="5" Padding="5,10,5,0" BackgroundColor="Silver">
			<Label Text="{Binding Title}" FontSize="Large" XAlign="Center" TextColor="Black" />
			<Frame BackgroundColor="White" HasShadow="false" HorizontalOptions="FillAndExpand">
				<StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
					<DatePicker x:Name="EventDate" Date="{Binding Date}" Format="dddd - dd/MMM" HorizontalOptions="Start"/>
					<TimePicker Time="{Binding Time}" HorizontalOptions="End"/>
				</StackLayout>
			</Frame>

			<Frame BackgroundColor="White" HasShadow="false">
				<StackLayout Spacing = "5">
					<Label Text="Meet Up Spot" HorizontalOptions="Center"/>
					<Entry Text="{Binding MeetupLocation}"/>
					<Label Text="Type Of Ride" HorizontalOptions="Center"/>
					<Picker x:Name="RideTypePicker"/>
					<Label Text="Amount Of Elevation" HorizontalOptions="Center"/>
					<Picker x:Name="ElevationPicker"/>
					<Label Text="Description" HorizontalOptions="Center"/>
					<Entry Text="{Binding Description}" HeightRequest="100"/>
					<Button x:Name="BikesquatButton" Text="Add A Bikesquat" Clicked="TakePicture" FontSize="Large"/>
				</StackLayout>
			</Frame>

			<StackLayout>
				<Image x:Name="BikeSquatImage" WidthRequest="100" HeightRequest="100"/>
			</StackLayout>

			<Button Text="Save" Clicked="OnSave" FontSize="Large"/>
			<Button Text="Cancel" Clicked="OnCancel" FontSize="Large"/>
		</StackLayout>
		</ScrollView>
	</ContentPage.Content>
</ContentPage>
