GiggleGaggleApp/Pages/EventView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
		xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
		xmlns:maps="clr-namespace:Xamarin.Forms.Maps;assembly=Xamarin.Forms.Maps"
		x:Class="GiggleGaggleApp.EventView">
	<ContentPage.Content>
		<ScrollView>
		<StackLayout x:Name="DetailLayout" Spacing="5" Padding="5,10,5,0" BackgroundColor="Silver">

			<maps:Map WidthRequest="320" HeightRequest="200"
            x:Name="MeetupLocationMap"
            IsShowingUser="true"
            MapType="Hybrid"
        	/>
				
			<Frame BackgroundColor="White" HasShadow="false" HorizontalOptions="FillAndExpand">
				<StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand">
					<StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
						<Image Source="multiuser.png" Aspect="AspectFit" WidthRequest="30" />
						<Label Text="{Binding Title}" FontSize="Large" XAlign="Center" TextColor="Black" />
					</StackLayout>
					<Button x:Name="AttendingButton" Clicked="AttendingClick" />
					<ListView x:Name="AttendingList" HeightRequest="150">
						<ListView.ItemTemplate>
							<DataTemplate>
								<TextCell Text="{Binding Name}"/>
							</DataTemplate>
						</ListView.ItemTemplate>
					</ListView>
				</StackLayout>
			</Frame>

			<Frame BackgroundColor="White" HasShadow="true">
				<StackLayout Spacing = "10">
					<StackLayout Orientation="Horizontal">
						<Image Source="location.png" Aspect="AspectFit" WidthRequest="20"/>
						<Label Text="{Binding MeetupLocation}"/>
					</StackLayout>

					<StackLayout Orientation="Horizontal">
						<Image Source="upcomingevents.png" Aspect="AspectFit" WidthRequest="20"/>
						<Label x:Name="EventDate" Text="{Binding Date, StringFormat='{0: dddd dd/mm}'}" HorizontalOptions="Start"/>
					</StackLayout>

					<StackLayout Orientation="Horizontal">
						<Image Source="time.png" Aspect="AspectFit" WidthRequest="20"/>
						<Label Text="{Binding Time, StringFormat='{0: hh:mm}'}" HorizontalOptions="End"/>
					</StackLayout>

					<StackLayout Orientation="Horizontal">
						<Image Source="ridetype.png" Aspect="AspectFit" WidthRequest="20"/>
						<Label Text="{Binding RideType}" HorizontalOptions="End"/>
					</StackLayout>

					<StackLayout Orientation="Horizontal">
						<Image Source="elevation.png" Aspect="AspectFit" WidthRequest="20"/>
						<Label Text="{Binding Elevation}" HorizontalOptions="End"/>
					</StackLayout>

					<StackLayout Orientation="Horizontal">
						<Image Source="info.png" Aspect="AspectFit" WidthRequest="20"/>
						<Label Text="{Binding Description}" HorizontalOptions="End"/>
					</StackLayout>
						
					<Button x:Name="BikesquatButton" Text="Add A Bikesquat" Clicked="TakePicture" FontSize="Large"/>
				</StackLayout>
			</Frame>

			<StackLayout>
				<Image x:Name="BikeSquatImage"/>
			</StackLayout>
		</StackLayout>
		</ScrollView>
	</ContentPage.Content>
</ContentPage>
