GiggleGaggleApp/Pages/MasterPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
		xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="GiggleGaggleApp.MasterPage">
	<ContentPage.Content>
	<StackLayout>
	<RelativeLayout HeightRequest="250">
			<StackLayout 
					RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=X, Factor=0}"
					RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Y, Factor=0}">
				<Image Source="backgroundTest.jpeg" Aspect="AspectFill" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"
				Opacity="0.3"/>
			</StackLayout>
			<StackLayout x:Name="DisplayEvent" Padding="0,40,0,0"
						VerticalOptions="CenterAndExpand"
						HorizontalOptions="FillAndExpand" Spacing="10" 
						RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, 
																									Property=Width,
																									Factor=1}"
						RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, 
																									Property=Height,
																									Factor=1}">
			<Label Text="Next Group Ride" TextColor="Black" FontSize="Large" XAlign="Center" 
						VerticalOptions="Center" FontAttributes="Bold" Font="Lobster-Regular"/>
			<Label Text="{Binding Title}" TextColor="Black" FontSize="Medium" XAlign="Center" 
						VerticalOptions="Center"/>
			<Label Text="{Binding Date, StringFormat='{0:dddd, d MMMM}'}" FontSize="Medium" TextColor="Black" XAlign="Center" 
						VerticalOptions="Center"/>
			<Label Text="{Binding WeatherDescription, StringFormat='Forecast: {0}'}" FontSize="Medium" TextColor="Black" XAlign="Center" 
						VerticalOptions="Center"/>
			<Label Text="{Binding Temperature, StringFormat='Temperature: {0}°'}" FontSize="Medium" TextColor="Black" XAlign="Center" 
						VerticalOptions="Center"/>
		</StackLayout>
	</RelativeLayout>
		<ScrollView>
		<StackLayout Padding="0,0,0,0">
			<ListView x:Name="MainList" ItemTapped="OnItemTapped" BackgroundColor="Transparent">
			<ListView.ItemTemplate>
		      <DataTemplate>
		      	<ViewCell>
					<StackLayout Orientation="Horizontal" Spacing="10" Padding="10,10,10,10">
						<Image Source="{Binding IconImage}" HorizontalOptions="Start" VerticalOptions="Center"/>
						<Label Text="{Binding MenuTitle}" FontSize="Large" HorizontalOptions="CenterAndExpand" VerticalOptions="Start"/>
					</StackLayout>
		      	</ViewCell>
		      </DataTemplate>
		    </ListView.ItemTemplate>				
			</ListView>
		</StackLayout>
		</ScrollView>
		</StackLayout>
	</ContentPage.Content>
</ContentPage>
